<!DOCTYPE html>
<html lang="es">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<head>		<link href="https://fonts.googleapis.com/css?family=Yatra+One" rel="stylesheet"> 
				<link rel="stylesheet" type="text/css" href="css/estilos.css">
		<title>motoexpress</title>
		<div class="head">

		<header class="iheader"><h1>Motoexpress</h1></header>
			<div class="headd">Moto Express</div>
			<br>
			<div class="inav">
				<ul>
					<li ><a href="Servicios/mision.html" class="icono">NUESTRA MISION</a></li>
					<li><a href="Servicios/razonser.html">QUIENES SOMOS</a></li>
			
				
					</ul>
			
					
				
			</div>
		</div>	
		
	</head>
	<body>
		
		<div class="ienlace">
				<div><h3>Contactenos</h3>		
				<a href="https://www.facebook.com"> <img src="image/face.png" class="img"></a>
				<a href="Servicios/twitter.com"><img src="image/twit.png" class="img"></a>	
				<a href="Servicios/facebook.com"><img src="image/whats.png" class="img"></a>	  	
				</div>
		</div>
		<div ><h3>Nuestros Servicio</h3>		
				<a href="Servicios/Finanzas.html"><img src="image/serdinero.jpg"></a>
				<a href="Servicios/Comida.html"><img src="image/sercomida.jpg"></a>
	 	
		</div>
		<br>
		<div >	
				<a href="Servicios/Pequeños_paquetes.html"> <img src="image/serpaquete.png"></a>
				<a href="Servicios/Documentos.html"><img src="image/serdocumentos.png"></a>	 	
		</div>

	</body>


	
	<footer>
	</footer>
</html>